<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Morse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter message..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QNI-Ss-i3w">
                                <rect key="frame" x="24" y="44" width="366" height="225.33333333333331"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wZe-Oo-yJx"/>
                                </connections>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKe-6N-vpk">
                                <rect key="frame" x="24" y="396" width="366" height="64"/>
                                <subviews>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="••• -- •••" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="ZZo-Je-0nd">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="64"/>
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="b5a-Bx-kpr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZZo-Je-0nd" firstAttribute="leading" secondItem="nKe-6N-vpk" secondAttribute="leading" id="2Pz-dN-N6K"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="Kut-Jz-und"/>
                                    <constraint firstItem="ZZo-Je-0nd" firstAttribute="top" secondItem="nKe-6N-vpk" secondAttribute="top" id="eqf-R6-sPc"/>
                                    <constraint firstAttribute="trailing" secondItem="ZZo-Je-0nd" secondAttribute="trailing" id="ewD-Td-t5M"/>
                                    <constraint firstAttribute="bottom" secondItem="ZZo-Je-0nd" secondAttribute="bottom" id="s8M-D2-Xuu"/>
                                    <constraint firstItem="ZZo-Je-0nd" firstAttribute="width" secondItem="nKe-6N-vpk" secondAttribute="width" id="vWd-rX-DhB"/>
                                    <constraint firstAttribute="height" priority="750" id="zA7-qO-SPp"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuH-W3-hsL" customClass="UIControl">
                                <rect key="frame" x="0.0" y="460" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="2s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMb-EU-2UG">
                                        <rect key="frame" x="24" y="19" width="19" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="TRANSMIT" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ujq-hI-Hs4">
                                        <rect key="frame" x="307" y="20" width="83" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmk-FB-H9N">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5vK-ct-dvc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nmk-FB-H9N" firstAttribute="leading" secondItem="vuH-W3-hsL" secondAttribute="leading" id="0x1-Nf-ajK"/>
                                    <constraint firstAttribute="height" constant="60" id="7xG-H4-9pl"/>
                                    <constraint firstItem="Ujq-hI-Hs4" firstAttribute="centerY" secondItem="vuH-W3-hsL" secondAttribute="centerY" id="CbT-Bw-CIh"/>
                                    <constraint firstItem="nmk-FB-H9N" firstAttribute="top" secondItem="vuH-W3-hsL" secondAttribute="top" id="HER-U4-u91"/>
                                    <constraint firstAttribute="trailing" secondItem="nmk-FB-H9N" secondAttribute="trailing" id="Tl5-L6-2HD"/>
                                    <constraint firstItem="RMb-EU-2UG" firstAttribute="baseline" secondItem="Ujq-hI-Hs4" secondAttribute="baseline" id="aST-qp-zBP"/>
                                    <constraint firstItem="Ujq-hI-Hs4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RMb-EU-2UG" secondAttribute="trailing" constant="12" id="zAL-fw-JZW"/>
                                </constraints>
                                <connections>
                                    <action selector="transmitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cyT-GQ-ZPm"/>
                                </connections>
                            </view>
                            <view opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuC-fA-Ejc">
                                <rect key="frame" x="0.0" y="412" width="414" height="48"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vuH-W3-hsL" firstAttribute="top" secondItem="vuC-fA-Ejc" secondAttribute="bottom" id="8Hh-9u-UnJ"/>
                            <constraint firstItem="nKe-6N-vpk" firstAttribute="trailing" secondItem="QNI-Ss-i3w" secondAttribute="trailing" id="AzK-vC-GQJ"/>
                            <constraint firstItem="Ujq-hI-Hs4" firstAttribute="trailing" secondItem="QNI-Ss-i3w" secondAttribute="trailing" id="GvO-Z0-bCq"/>
                            <constraint firstItem="QNI-Ss-i3w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="J3X-yI-JDm"/>
                            <constraint firstItem="vuH-W3-hsL" firstAttribute="top" secondItem="nKe-6N-vpk" secondAttribute="bottom" id="JGy-gp-ZIt"/>
                            <constraint firstItem="QNI-Ss-i3w" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/3" priority="999" constant="-20" id="KtM-Mw-EWl"/>
                            <constraint firstItem="vuH-W3-hsL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MTK-yl-uDy"/>
                            <constraint firstItem="vuC-fA-Ejc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pov-CF-Zwf"/>
                            <constraint firstItem="QNI-Ss-i3w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="UOq-93-Jms"/>
                            <constraint firstItem="ZZo-Je-0nd" firstAttribute="width" secondItem="QNI-Ss-i3w" secondAttribute="width" id="WZg-lP-vro"/>
                            <constraint firstItem="nKe-6N-vpk" firstAttribute="leading" secondItem="QNI-Ss-i3w" secondAttribute="leading" id="Wnb-1q-kpK"/>
                            <constraint firstItem="vuC-fA-Ejc" firstAttribute="height" secondItem="nKe-6N-vpk" secondAttribute="height" multiplier="0.75" id="ZAl-XF-mlc"/>
                            <constraint firstAttribute="trailing" secondItem="QNI-Ss-i3w" secondAttribute="trailing" constant="24" id="aHD-C4-yqv"/>
                            <constraint firstAttribute="bottom" secondItem="vuH-W3-hsL" secondAttribute="bottom" constant="216" id="bI2-pc-4Ca"/>
                            <constraint firstAttribute="trailing" secondItem="vuC-fA-Ejc" secondAttribute="trailing" id="cb5-84-zre"/>
                            <constraint firstItem="RMb-EU-2UG" firstAttribute="leading" secondItem="QNI-Ss-i3w" secondAttribute="leading" id="mti-te-jxY"/>
                            <constraint firstItem="nKe-6N-vpk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QNI-Ss-i3w" secondAttribute="bottom" constant="8" id="pID-RR-Y7q"/>
                            <constraint firstAttribute="trailing" secondItem="vuH-W3-hsL" secondAttribute="trailing" id="rRX-RL-o8k"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="bottomSpace" destination="bI2-pc-4Ca" id="SZr-LT-qwd"/>
                        <outlet property="faderView" destination="vuC-fA-Ejc" id="W3C-gS-9Kg"/>
                        <outlet property="morseLabel" destination="ZZo-Je-0nd" id="0mr-oU-fsK"/>
                        <outlet property="morseLabelPreferredHeight" destination="b5a-Bx-kpr" id="e7K-fs-er7"/>
                        <outlet property="morseScroll" destination="nKe-6N-vpk" id="Fk3-xc-Gys"/>
                        <outlet property="morseScrollPreferredHeight" destination="zA7-qO-SPp" id="a84-k8-mtm"/>
                        <outlet property="plainTextView" destination="QNI-Ss-i3w" id="Mpw-EH-3IV"/>
                        <outlet property="timeLabel" destination="RMb-EU-2UG" id="F7a-JX-tgh"/>
                        <outlet property="transmitKeyline" destination="nmk-FB-H9N" id="6gU-jS-7gP"/>
                        <outlet property="transmitLabel" destination="Ujq-hI-Hs4" id="Uu5-l7-IgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="a9n-eg-owI"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
