<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Morse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gf6-hs-bZg">
                                <rect key="frame" x="24" y="44" width="272" height="84"/>
                                <subviews>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="••• -- •••" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="ZZo-Je-0nd">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="48"/>
                                        <color key="backgroundColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="3LQ-LP-LlU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="ZZo-Je-0nd" firstAttribute="top" secondItem="gf6-hs-bZg" secondAttribute="top" id="Ba6-3M-ujv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="84" id="BnE-S9-8rc"/>
                                    <constraint firstAttribute="height" priority="997" constant="48" id="IFe-rL-Ylr"/>
                                    <constraint firstAttribute="trailing" secondItem="ZZo-Je-0nd" secondAttribute="trailing" id="Jhs-cS-U7z"/>
                                    <constraint firstItem="ZZo-Je-0nd" firstAttribute="leading" secondItem="gf6-hs-bZg" secondAttribute="leading" id="i90-oy-mmW"/>
                                    <constraint firstAttribute="bottom" secondItem="ZZo-Je-0nd" secondAttribute="bottom" id="vQE-m6-7BT"/>
                                </constraints>
                            </scrollView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iK5-Bq-2sO">
                                <rect key="frame" x="24" y="128" width="272" height="1"/>
                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xxc-XI-F8T"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter message..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QNI-Ss-i3w">
                                <rect key="frame" x="24" y="244" width="272" height="48"/>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="0PF-Ba-cY9"/>
                                    <constraint firstAttribute="height" priority="998" id="Fnr-UK-8iV"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wZe-Oo-yJx"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuH-W3-hsL" userLabel="Transmit Control" customClass="UIControl">
                                <rect key="frame" x="0.0" y="292" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="2s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMb-EU-2UG">
                                        <rect key="frame" x="60" y="20" width="17.5" height="19.5"/>
                                        <color key="backgroundColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="TRANSMIT" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ujq-hI-Hs4">
                                        <rect key="frame" x="213.5" y="20" width="82.5" height="20"/>
                                        <color key="backgroundColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmk-FB-H9N">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5vK-ct-dvc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxv-hs-kJL" userLabel="Flash Control" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="1" width="60" height="59"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flash On" translatesAutoresizingMaskIntoConstraints="NO" id="hff-aU-p7R">
                                                <rect key="frame" x="24" y="17.5" width="24" height="24"/>
                                                <color key="backgroundColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="deviceRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="3O5-bt-eIq"/>
                                                    <constraint firstAttribute="width" secondItem="hff-aU-p7R" secondAttribute="height" id="SSp-Vd-8PM"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hff-aU-p7R" secondAttribute="trailing" constant="12" id="Se3-oB-a9X"/>
                                        </constraints>
                                        <connections>
                                            <action selector="flashTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E3M-Vx-8eJ"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="nmk-FB-H9N" firstAttribute="leading" secondItem="vuH-W3-hsL" secondAttribute="leading" id="0x1-Nf-ajK"/>
                                    <constraint firstItem="lxv-hs-kJL" firstAttribute="leading" secondItem="vuH-W3-hsL" secondAttribute="leading" id="4M6-Mi-qGc"/>
                                    <constraint firstAttribute="height" constant="60" id="7xG-H4-9pl"/>
                                    <constraint firstItem="RMb-EU-2UG" firstAttribute="centerY" secondItem="vuH-W3-hsL" secondAttribute="centerY" id="8id-nE-lcT"/>
                                    <constraint firstItem="Ujq-hI-Hs4" firstAttribute="centerY" secondItem="vuH-W3-hsL" secondAttribute="centerY" id="CbT-Bw-CIh"/>
                                    <constraint firstItem="nmk-FB-H9N" firstAttribute="top" secondItem="vuH-W3-hsL" secondAttribute="top" id="HER-U4-u91"/>
                                    <constraint firstAttribute="trailing" secondItem="nmk-FB-H9N" secondAttribute="trailing" id="Tl5-L6-2HD"/>
                                    <constraint firstAttribute="bottom" secondItem="lxv-hs-kJL" secondAttribute="bottom" id="Zl4-ku-ALd"/>
                                    <constraint firstItem="hff-aU-p7R" firstAttribute="centerY" secondItem="Ujq-hI-Hs4" secondAttribute="centerY" id="nZF-mi-pKT"/>
                                    <constraint firstItem="lxv-hs-kJL" firstAttribute="top" secondItem="vuH-W3-hsL" secondAttribute="top" constant="1" id="tbr-ed-rIf"/>
                                    <constraint firstItem="RMb-EU-2UG" firstAttribute="leading" secondItem="lxv-hs-kJL" secondAttribute="trailing" id="uh3-Y2-nL5"/>
                                    <constraint firstItem="Ujq-hI-Hs4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RMb-EU-2UG" secondAttribute="trailing" constant="12" id="zAL-fw-JZW"/>
                                </constraints>
                                <connections>
                                    <action selector="transmitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cyT-GQ-ZPm"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gf6-hs-bZg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="6Rj-j4-Bzv"/>
                            <constraint firstItem="gf6-hs-bZg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="8sX-0e-KCu"/>
                            <constraint firstItem="iK5-Bq-2sO" firstAttribute="top" secondItem="gf6-hs-bZg" secondAttribute="bottom" id="9MH-RP-Gzh"/>
                            <constraint firstItem="QNI-Ss-i3w" firstAttribute="trailing" secondItem="gf6-hs-bZg" secondAttribute="trailing" id="9lg-bk-Mh9"/>
                            <constraint firstAttribute="trailing" secondItem="ZZo-Je-0nd" secondAttribute="trailing" constant="24" id="9qS-e8-jvN"/>
                            <constraint firstItem="Ujq-hI-Hs4" firstAttribute="trailing" secondItem="QNI-Ss-i3w" secondAttribute="trailing" id="GvO-Z0-bCq"/>
                            <constraint firstItem="hff-aU-p7R" firstAttribute="leading" secondItem="QNI-Ss-i3w" secondAttribute="leading" id="I9g-vH-dhn"/>
                            <constraint firstItem="QNI-Ss-i3w" firstAttribute="leading" secondItem="gf6-hs-bZg" secondAttribute="leading" id="KGp-iH-QpZ"/>
                            <constraint firstAttribute="trailing" secondItem="gf6-hs-bZg" secondAttribute="trailing" constant="24" id="KI6-IV-2pB"/>
                            <constraint firstItem="vuH-W3-hsL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MTK-yl-uDy"/>
                            <constraint firstAttribute="bottom" secondItem="vuH-W3-hsL" secondAttribute="bottom" constant="216" id="bI2-pc-4Ca"/>
                            <constraint firstItem="QNI-Ss-i3w" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gf6-hs-bZg" secondAttribute="bottom" constant="12" id="fRK-dp-PMo"/>
                            <constraint firstItem="QNI-Ss-i3w" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/3" id="nqN-Ws-nIc"/>
                            <constraint firstItem="vuH-W3-hsL" firstAttribute="top" secondItem="QNI-Ss-i3w" secondAttribute="bottom" id="poH-kz-cnl"/>
                            <constraint firstAttribute="trailing" secondItem="vuH-W3-hsL" secondAttribute="trailing" id="rRX-RL-o8k"/>
                            <constraint firstItem="iK5-Bq-2sO" firstAttribute="trailing" secondItem="gf6-hs-bZg" secondAttribute="trailing" id="tzN-5h-iIC"/>
                            <constraint firstItem="ZZo-Je-0nd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="vXE-dh-PoT"/>
                            <constraint firstItem="iK5-Bq-2sO" firstAttribute="leading" secondItem="gf6-hs-bZg" secondAttribute="leading" id="wgf-iS-mXQ"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="bottomSpace" destination="bI2-pc-4Ca" id="SZr-LT-qwd"/>
                        <outlet property="flashImageView" destination="hff-aU-p7R" id="hm1-P3-g91"/>
                        <outlet property="morseLabel" destination="ZZo-Je-0nd" id="0mr-oU-fsK"/>
                        <outlet property="morseLabelPreferredHeight" destination="3LQ-LP-LlU" id="BPM-8a-jx3"/>
                        <outlet property="morseScroll" destination="gf6-hs-bZg" id="7IB-0W-CaW"/>
                        <outlet property="morseScrollKeyline" destination="iK5-Bq-2sO" id="8rE-Dk-QwS"/>
                        <outlet property="morseScrollPreferredHeight" destination="IFe-rL-Ylr" id="lYB-1K-g1J"/>
                        <outlet property="plainTextView" destination="QNI-Ss-i3w" id="Mpw-EH-3IV"/>
                        <outlet property="textViewPreferredHeight" destination="Fnr-UK-8iV" id="Drh-Jf-jZV"/>
                        <outlet property="timeLabel" destination="RMb-EU-2UG" id="F7a-JX-tgh"/>
                        <outlet property="transmitKeyline" destination="nmk-FB-H9N" id="6gU-jS-7gP"/>
                        <outlet property="transmitLabel" destination="Ujq-hI-Hs4" id="Uu5-l7-IgB"/>
                        <outletCollection property="marginConstraints" destination="6Rj-j4-Bzv" collectionClass="NSMutableArray" id="SLg-R8-Q5R"/>
                        <outletCollection property="marginConstraints" destination="vXE-dh-PoT" collectionClass="NSMutableArray" id="f23-ze-Frr"/>
                        <outletCollection property="marginConstraints" destination="9qS-e8-jvN" collectionClass="NSMutableArray" id="9pi-Ns-Urn"/>
                        <outletCollection property="marginConstraints" destination="KI6-IV-2pB" collectionClass="NSMutableArray" id="QKD-bC-xUN"/>
                        <outletCollection property="marginConstraints" destination="8sX-0e-KCu" collectionClass="NSMutableArray" id="BoV-MR-VlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="a9n-eg-owI"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flash On" width="50" height="50"/>
    </resources>
</document>
